# kotlin-java-spellchecker-example

./: README.md  pom.xml
src/main/java/com/richardlog/spellcheck/: JavaSpellChecker.java
src/main/kotlin/com/richardlog/spellcheck/: KotlinSpellChecker.kt
src/test/kotlin/com/richardlog/spellcheck/: SpellCheckerTest.kt
